[Unit]
Description=UptimeAI FastAPI Backend Service
Documentation=https://github.com/mohith182/Predictive-Maintenance
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=notify
User=uptimeai
Group=uptimeai
WorkingDirectory=/opt/uptimeai-backend/python_backend
Environment="PATH=/opt/uptimeai-backend/python_backend/venv/bin"
EnvironmentFile=/opt/uptimeai-backend/python_backend/.env
ExecStart=/opt/uptimeai-backend/python_backend/venv/bin/gunicorn \
    -k uvicorn.workers.UvicornWorker \
    --bind 0.0.0.0:8000 \
    --workers 4 \
    --worker-connections 1000 \
    --timeout 120 \
    --keep-alive 5 \
    --max-requests 1000 \
    --max-requests-jitter 50 \
    --access-logfile - \
    --error-logfile - \
    --log-level info \
    --capture-output \
    main:app
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=uptimeai-backend

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/uptimeai-backend
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictSUIDSGID=true
RemoveIPC=true
PrivateDevices=false

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target


